{
  "name": "wallet",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "npx tsc && npx ts-node dist/index.js",
    "start:watch": "tsc --watch && nodemon dist/index.js",
    "debug": "npx tsc && npx ts-node --inspect-brk dist/index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "v20.x"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^12.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "json-schema": "^0.4.0",
    "swagger-ui-express": "^4.6.2",
    "urijs": "^1.19.11"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.8.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/urijs": "^1.19.25",
    "swagger-jsdoc": "^6.2.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
